management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=""
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

forbes400.billionaire.api=https://forbes400.herokuapp.com/api/forbes400
forbes400.billionaire.maxrecord=5